image: docker:18

services:
  - docker:18.09.7-dind

#variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
#  DOCKER_HOST: tcp://docker:2376
#  DOCKER_TLS_CERTDIR: "/certs"

#before_script:
#  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

demo_job1:
    before_script:
      - docker info
    tags:
      - gitlab-org-docker
    script:
      - echo Hello World
      - echo $CI_REGISTRY_IMAGE
      - echo $CI_REGISTRY
      - docker build -t my-docker-image .
#      - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
       
